<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script async="" src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/tag.js"></script><script async="" src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/analytics.js"></script><script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga("create","UA-68217625-3","auto");
ga("send","pageview");
</script>

    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56478973, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56478973" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пополнение любого мобильного счета с любой точки планеты | UPAYNET</title>
<meta name="description" content="UPAYNET – это простое, удобное и безопасное пополнение любых мобильных телефонов Узбекистана из зарубежа. Мы работаем над расширением своих услуг, добавляя новых поставщиков и операторов на постоянной основе, на сегодняшний день мы подключены ко всем сотовым операторам Узбекистана, к 15 – ти">
<meta name="keywords" content="mobile top up, mobile recharge, phone reload, top up mobile, send phone credit, recharge credit, international recharge, online recharge, phone recharge, online mobile recharge, mobile reup, mobile payment, prepaid mobile phone, mobile air time, send">
<meta property="og:url" content="https://upay.net/ru">
<meta property="og:type" content="website">
<meta property="og:title" content="Пополнение любого мобильного счета с любой точки планеты">
<meta property="og:description" content="UPAYNET – это простое, удобное и безопасное пополнение любых мобильных телефонов Узбекистана из зарубежа. Мы работаем над расширением своих услуг, добавляя новых поставщиков и операторов на постоянной основе, на сегодняшний день мы подключены ко всем сотовым операторам Узбекистана, к 15 – ти интернет провайдерам, а также к 10 – ти другим различным сервисам. Наш девиз это, быстрое и качественное обслуживание наших клиентов. Пополнение счета ваших близких и родных никогда не было таким простым. UPAYNET – надежный сайт отправки минут.">
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="CXWlN4fhiX8EybHQgYK1h0XO2cBGB9DNof3EsoQJa8KgsCuy0s3vRBgSN+2Fxqw+ZyAYH4Wk/tJ+hPKITdaN9w==">
    <link rel="stylesheet" media="all" href="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/application-2c1445ac20f7ea24b1604bfe7b67325832c2d052407d7ca9.css" data-turbolinks-track="reload">
    <script src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/application-0b6b1d0312115c98df1b66c20fe7d274349df4ecc40907948.js" data-turbolinks-track="reload"></script>
    <script src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/lang_en-463ffa93b47be6af5b476033c892822a88fa0e4b2fa19665146cc.js" data-turbolinks-track="reload"></script>
    <link rel="shortcut icon" type="image/png" href="https://upay.net/assets/favicon-32x32-1dfc35b323827e24f9a40212f764cfbec9af6a06a2c2a67424bd75333eb5e685.png">
    <link rel="shortcut icon" type="image/png" href="https://upay.net/assets/favicon-16x16-bb2db7070106776492abe298e391f73dca3ee8374d22eefb195d12c1914b1dd0.png">
    <script defer src="fontawesome/js/all.js"></script> <!--load all styles -->
    <script defer src="fontawesome/css/all.css"></script> <!--load all styles -->
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome/css/brands.css" rel="stylesheet">
    <link href="fontawesome/css/solid.css" rel="stylesheet"> 
  </head>

  <body class="landing">
    <header class="section header-home-bg">
      <article class="container">
        <div class="header-bottom">
  <nav id="navigation" class="navigation navigation-portrait">
    <div class="nav-header">
      <a class="nav-brand" href="main_page.html">
        <img src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/logo-39def017674797b4f1957af4ea478203201fa74ab6ebf5b94c02ecc.png">
</a>      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper" style="transition-property: none;"><span class="nav-menus-wrapper-close-button">✕</span>
      <ul class="nav-menu nav-menu-left">
        <li class="logo-sidebar">
          <a class="nav-brand" href="main_page.html">
            <img src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/logo-sidebar-0e5c191563cbf15b09867e131fec4654dbbb98f504c6a71.png">
          </a>        
        </li>
        </li>
        <!-- <li>
        </li> -->

      </ul>
      <div class="footer-menu">

        <ul class="side-social">
          <li>
  <a href="https://www.facebook.com/upaynet/" target="_blank">
    <span class="fab fa-facebook-f"></span>
  </a>
</li>
<li>
  <a href="https://www.instagram.com/upaynet/" target="_blank">
    <span class="fab fa-instagram"></span>
  </a>
</li>
<li>
  <a href="http://t.me/upay_net" target="_blank">
    <span class="fab fa-telegram"></span>
  </a>
</li>
<!-- <li>
  <a href="">
    <span class="fab fa-twitter"></span>
  </a>
</li> -->

        </ul>
      </div>
    </div>
  </nav>
  
</div>

<div class="col-md-6 col-sm-6 home-left-head">
  <h1 id="easy_top_up">Пополнение любого мобильного счета с любой точки планеты</h1>
  <div class="line"> </div>
  <p>Более 50.000 человек используют UPAYNET, чтобы всегда оставаться на связи с близкими</p>
  <form id="top_up_provider_mobile" class="simple_form form-inline" novalidate="novalidate" action="/ru/payment/provider" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="CXWlN4fhiX8EybHQgYK1h0XO2cBGB9DNof3EsoQJa8KgsCuy0s3vRBgSN+2Fxqw+ZyAYH4Wk/tJ+hPKITdaN9w==">
</form>
<br>
<br>

</div>
</article>
</header>
    

    <!-- CONTENT -->
    <section class="section">
      <article class="container steps-block">
        <h1>Как это работает</h1>
        <ul class="steps">
          <li class="">
            <img src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/smartphone-6c2ad0fff3e66b665f939e3a09c8a0b2bbcfa92e51ae25dee.png">
            <h2>Введите номер</h2>
          </li>
          <li class="arrow-right"><i class="fa fa-chevron-right"></i></li>
          <li>
            <img class="step-mail" src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/mail-e1c0c59b88c8bcc5c5ad6e79fd4f4630bee05305d8bb007f8de8482.png">
            <h2>пополните счёт</h2>
          </li>
          <li class="arrow-right"><i class="fa fa-chevron-right"></i></li>
          <li class="">
            <img src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/talk-ef9b394b7e48fd2984d0cb8e5fb92a59678e9378852c40d145610e9.png">
            <h2>начните разговор</h2>
          </li>
        </ul>
        <div class="col-md-12 steps-bottom">
          <a href="#easy_top_up">Пополните за секунды</a>
          <span>Это действительно так просто.</span>
        </div>
      </article>
    </section>
    <section class="section bg-color">
      <article class="container">
        <div class="col-md-6 about-us">
          <h1>Пополнение любого мобильного счета с любой точки планеты</h1>
          <p></p><p>UPAYNET – это простое, удобное и безопасное 
пополнение любых мобильных телефонов Узбекистана из зарубежа. Мы 
работаем над расширением своих услуг, добавляя новых поставщиков и 
операторов на постоянной основе, на сегодняшний день мы подключены ко 
всем сотовым операторам Узбекистана, к 15 – ти интернет провайдерам, а 
также к 10 – ти другим различным сервисам.</p>
<p>Наш девиз это, быстрое и качественное обслуживание наших клиентов.</p>
<p>Пополнение счета ваших близких и родных никогда не было таким простым.</p>
<p>UPAYNET – надежный сайт отправки минут.</p>
<p></p>
        </div>
        <div class="col-md-6 about-us">
          <img src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/girl-e2328a1872bc6f406226cedd507b6d3bf9e5c77513ac15dc53a87ed.jpg">
        </div>

        <div class="mobile-app-block">
          <a class="mobile-app" target="_blank" href="https://play.google.com/store/apps/details?id=net.uzpaynet&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
            <img src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/play_store-ee0757bf1dc8ae3287c168b308703ad96ec3ab6a6efda9f5b.png">
</a>          <a class="mobile-app" target="_blank" href="https://itunes.apple.com/us/app/uzpaynet/id1187731173">
            <img src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/app_store-a9b8f0ec7d8d311f08a3b91c7f0cb16cf6a26c65ff25e7d4a4.png">
</a>        </div>
      </article>
    </section>
    <!-- FOOTER -->
<section class="section bg-footer">
  <article class="container">
    <div class="col-md-4 col-sm-4 about-footer">
      <div>
        <a href="main_page.html">
          <img src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/logo-sidebar-0e5c191563cbf15b09867e131fec4654dbbb98f504c6a71.png">
</a>        <span>© 2016-2021 UPAYNET все права защищены</span>
      </div>
      <ul>
        <li>Uzrek Payment Systems Inc.</li> <li>Registered in USA DOS ID# 505933959</li> <li>463 South 16th Street</li> <li>Lindenhurst, New York 11757</li>
      </ul>
      <ul class="footer-social mobile-version">
        <li>
  <a href="https://www.facebook.com/upaynet/" target="_blank">
    <span class="fab fa-facebook-f"></span>
  </a>
</li>
<li>
  <a href="https://www.instagram.com/upaynet/" target="_blank">
    <span class="fab fa-instagram"></span>
  </a>
</li>
<li>
  <a href="http://t.me/upay_net" target="_blank">
    <span class="fab fa-telegram"></span>
  </a>
</li>
<!-- <li>
  <a href="">
    <span class="fab fa-twitter"></span>
  </a>
</li> -->

      </ul>
    </div>
    <div class="col-md-8 col-sm-8 footer-menus">
      <div>

        <ul>
          <!-- <li></li> -->
        </ul>
      </div>

    </div>
  </article>
</section>
<footer class="section bg-footer footer-border">
  <article class="container">
    <div class="col-md-3 col-sm-3 col-xs-12">
      <ul class="footer-social">
        <li>
  <a href="https://www.facebook.com/upaynet/" target="_blank">
    <span class="fab fa-facebook-f"></span>
  </a>
</li>
<li>
  <a href="https://www.instagram.com/upaynet/" target="_blank">
    <span class="fab fa-instagram"></span>
  </a>
</li>
<li>
  <a href="http://t.me/upay_net" target="_blank">
    <span class="fab fa-telegram"></span>
  </a>
</li>
<!-- <li>
  <a href="">
    <span class="fab fa-twitter"></span>
  </a>
</li> -->

      </ul>
      <ul class="mobile-version about-us-mb">
        <li>Uzrek Payment Systems Inc.</li> <li>Registered in USA DOS ID# 505933959</li> <li>463 South 16th Street</li> <li>Lindenhurst, New York 11757</li>
      </ul>
    </div>
    <!-- (c) 2005, 2019. Authorize.Net is a registered trademark of CyberSource Corporation -->
    <div class="col-md-4 col-sm-3 col-xs-12 authorize-badge">
      <!-- (c) 2005, 2019. Authorize.Net is a registered trademark of CyberSource Corporation -->
<script type="text/javascript" language="javascript">var ANS_customer_id="8f5bc724-b394-44b9-a8e7-2a6687edffe7";</script>
<script type="text/javascript" language="javascript" src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/seal.js"></script><style type="text/css">
div.AuthorizeNetSeal{text-align:center;margin:0;padding:0;width:90px;font:normal 9px arial,helvetica,san-serif;line-height:10px;}
div.AuthorizeNetSeal a{text-decoration:none;color:black;}
div.AuthorizeNetSeal a:visited{color:black;}
div.AuthorizeNetSeal a:active{color:black;}
div.AuthorizeNetSeal a:hover{text-decoration:underline;color:black;}
div.AuthorizeNetSeal a img{border:0px;margin:0px;text-decoration:none;}
</style>
<a href="https://verify.authorize.net/anetseal/?pid=8f5bc724-b394-44b9-a8e7-2a6687edffe7&amp;rurl=https://upay.net" onmouseover="window.status='http://www.authorize.net/'; return true;" onmouseout="window.status=''; return true;" onclick="window.open('https://verify.authorize.net/anetseal/?pid=8f5bc724-b394-44b9-a8e7-2a6687edffe7&amp;rurl=https://upay.net','AuthorizeNetVerification','width=600,height=430,dependent=yes,resizable=yes,scrollbars=yes,menubar=no,toolbar=no,status=no,directories=no,location=yes'); return false;" rel="noopener noreferrer" target="_blank">
<img src="Mobile%20recharge%20send%20minutes%20and%20data%20to%20any%20phone%20|%20UPAYNET_files/secure90x72.gif" alt="Authorize.Net Merchant - Click to Verify" width="90" height="72" border="0">
</a>


    </div>
    <div class="col-sm-4 col-md-5 hidden-xs col-sm-offset-2 col-md-offset-0">

    </div>
  </article>
</footer>

  

</body></html>